REACT_APP_WEBSITE_NAME=GusiSlugi
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=https://teleport-games.ru/gusislugi/server/resp.php?model=
REACT_APP_FILES_URL=https://teleport-games.ru/gusislugi/files/
REACT_APP_DOCUMET_GENERATOR_URL=https://teleport-games.ru/gusislugi/photos/documentPrint/
REACT_APP_DOCFILES_URL=https://teleport-games.ru/gusislugi/docs/
REACT_APP_COOKIE_NAME="gusislugi_user_new"
PUBLIC_URL=/gusislugi_site
REACT_APP_LANG=ru
REACT_APP_BOT_NAME=gusislugi_bot
REACT_APP_WEBSITE_LOADJS="https://telegram.org/js/telegram-web-app.js"
REACT_APP_THEME_COLOR=#517da2