REACT_APP_WEBSITE_NAME=GusiSlugi
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=https://gusislugi.ru/gusislugi/server/resp.php?model=
REACT_APP_COOKIE_NAME="gusislugi_user"
PUBLIC_URL=/gusislugi
REACT_APP_LANG=ru